<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen de la pantalla completa</title>
</head>
<body>
    <img src="imagenes/maestro.png" class="img-thumbnail" onclick="openFullscreen(this)" alt="">
    <img src="imagenes/organigrama.jpg" class=" img-thumbnail" onclick="openFullscreen(this)">
<div class="fullscreen-container" id="fullscreencontainer">
    <span class="close-btn" onclick="closeFullscreen()">✖</span>
    <img id="fullscreenImage" src="" alt="">
</div>

<style>
.img-thumbnail{
width: 200px;
cursor:pointer;
transition: transform 0.3s;
}

.img-thumbnail hover{
    transform:scale(1.1)
}

.fullscreen-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background:rgba(0, 0,0,0.8);
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.fullscreen-container img{
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255,255,255,0.5);
}

.close-btn{
    position: absolute;
    top:15px;
    right: 25px;
    font-size: 35px;
    color: white;
    cursor: pointer;
    display: none;
    background-color: rgba(0,0,0,0.6);
    padding: 5px 10px;
    border-radius: 10px;
}
.fullscreen-container.active .close-btn{
    display: block;
}


</style>
    

<script>
    function openFullscreen(img) {
let fullscreenImage = document.getElementById("fullscreenImage");        
let fullscreencontainer =  document.getElementById("fullscreencontainer");
 
fullscreenImage.src = img.src;
fullscreencontainer.style.display ="flex";
fullscreencontainer.classList.add("active");

 }

 function closeFullscreen(){

   let fullscreencontainer = document.getElementById("fullscreencontainer");
   fullscreencontainer.style.display = "none";
   fullscreencontainer.classList.remove("active");
 }
</script>
</body>
</html>